<?php
/**
 * Internationalisation for Upload Wizard extension
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author Neil Kandalgaonkar
 */
$messages['en'] = array(
	'uploadwizard' => 'Upload wizard',
	'uploadwizard-desc' => 'Upload wizard, developed for the Multimedia Usability grant',
	'mwe-loading-upwiz' => 'Loading upload wizard',
	'mwe-upwiz-code-unknown' => 'Unknown language',
	'mwe-upwiz-step-file' => '1. Upload your files',
	'mwe-upwiz-step-deeds' => '2. Add licenses',
	'mwe-upwiz-step-details' => '3. Add descriptions',
	'mwe-upwiz-step-thanks' => '4. Use your files',
	'mwe-upwiz-intro' => "Welcome to Wikimedia Commons, a repository of images, sounds, and movies that anyone can freely download and use. Add to humanity's knowledge by uploading files that could be used for an educational purpose.",
	'mwe-upwiz-add-file-n' => 'Add another file',
	'mwe-upwiz-add-file-0' => 'Click here to add a file for upload',
	'mwe-upwiz-browse' => 'Browse...',
	'mwe-upwiz-transported' => 'OK',
	'mwe-upwiz-click-here' => 'Click here to select a file',
	'mwe-upwiz-uploading' => 'uploading...',
	'mwe-upwiz-editing' => 'editing...',
	'mwe-upwiz-remove-upload' => 'Remove this file from the list of files to upload',
	'mwe-upwiz-remove-description' => 'Remove this description',
	'mwe-upwiz-upload' => 'Upload',
	'mwe-upwiz-upload-count' => '$1 {{PLURAL:$1|file|files}} of $2 {{PLURAL:$2|file|files}} uploaded',
	'mwe-upwiz-progressbar-uploading' => 'uploading',
	'mwe-upwiz-remaining' => '$1 {{PLURAL:$1|file|files}} remaining',
	'mwe-upwiz-deeds-intro' => "Thank you! Now we need to set a license for these files, so everyone can legally view or modify them. First, we will have to know where you got them.",
	'mwe-upwiz-details-intro' => 'Now we need some basic information about the files.',
	'mwe-upwiz-source-ownwork' => 'This file is my own work.',
	'mwe-upwiz-source-ownwork-plural' => 'These files are my own work.',
	'mwe-upwiz-source-ownwork-assert' => 'I, $1, the copyright holder of this work, hereby grant anyone the right to use this work for any purpose, as long as they credit me and share derivative work under the same terms.',
	'mwe-upwiz-source-ownwork-assert-plural' => 'I, $1, the copyright holder of these works, hereby grant anyone the right to use these works for any purpose, as long as they credit me and share derivative work under the same terms.',
	'mwe-upwiz-source-ownwork-assert-custom' => 'I, $1, the copyright holder of this work, hereby publish this work under the following license(s):',
	'mwe-upwiz-source-ownwork-assert-custom-plural' => 'I, $1, the copyright holder of these works, hereby publish these works under the following license(s):',
	'mwe-upwiz-source-ownwork-assert-note' => 'This means you release your work under a double Creative Commons Attribution ShareAlike and GFDL license.',
	'mwe-upwiz-source-permission' => 'Their author gave you explicit permission to upload them',
	'mwe-upwiz-source-thirdparty' => 'This file is not my own work.',
	'mwe-upwiz-source-thirdparty-plural' => 'These files are not my own work.',
	'mwe-upwiz-source-thirdparty-intro' => 'Please enter the address where you found each file.',
	'mwe-upwiz-source-thirdparty-custom-plural-intro' => 'If all files have the same source, author, and copyright status, you may enter them only once for all of them.',
	'mwe-upwiz-source-thirdparty-license' => 'The copyright holder of this work published it under the following license(s):',
	'mwe-upwiz-source-thirdparty-license-plural' => 'The copyright holder of these works published them under the following license(s):',
	'mwe-upwiz-source-thirdparty-accept' => 'OK',
	'mwe-upwiz-source-custom' => 'Did you know? You can <a href="$1">customize</a> the default options you see here.',
	'mwe-upwiz-more-options' => 'more options...',
	'mwe-upwiz-fewer-options' => 'fewer options...',
	'mwe-upwiz-desc' => 'Description in',
	'mwe-upwiz-desc-add-n' => 'add a description in another language',
	'mwe-upwiz-desc-add-0' => 'add a description',
	'mwe-upwiz-title' => 'Title',
	'mwe-upwiz-categories-intro' => 'Help people find your works by adding categories',
	'mwe-upwiz-categories-another' => 'Add other categories',
	'mwe-upwiz-previously-uploaded' => 'This file was previously uploaded to $1 and is already available <a href="$2">here</a>.',
	'mwe-upwiz-about-this-work' => 'About this work',
	'mwe-upwiz-media-type' => 'Media type',
	'mwe-upwiz-date-created' => 'Date created',
	'mwe-upwiz-location' => 'Location',
	'mwe-upwiz-copyright-info' => 'Copyright information',
	'mwe-upwiz-author' => 'Author(s)',
	'mwe-upwiz-license' => 'License',
	'mwe-upwiz-about-format' => 'About the file',
	'mwe-upwiz-autoconverted' => 'This file was automatically converted to the $1 format',
	'mwe-upwiz-filename-tag' => 'File name:',
	'mwe-upwiz-other' => 'Other information',
	'mwe-upwiz-other-prefill' => 'Free wikitext field',
	'mwe-upwiz-showall' => 'show all',
	'mwe-upwiz-source' => 'Source',
	'mwe-upwiz-macro-edit-intro' => 'Choose a license first above, then you can add some descriptions and other information to your uploads.',
	'mwe-upwiz-macro-edit' => 'Update descriptions',
	'mwe-upwiz-thanks-intro' => 'Thanks for uploading your works! You can now use your files on pages or link to them from elsewhere on the web.',
	'mwe-upwiz-thanks-link' => 'This file is now available at <b><tt>$1</tt></b>.',
	'mwe-upwiz-thanks-wikitext' => '<b>To use the file</b>, copy this text into a page:',
	'mwe-upwiz-thanks-url' => '<b>To link to it in HTML</b>, copy this HTML code:',
	'mwe-upwiz-upload-error-bad-filename-extension' => 'This wiki does not accept filenames with the extension "$1".',
	'mwe-upwiz-upload-error-duplicate' => 'This file was previously uploaded to this wiki.',
	'mwe-upwiz-upload-error-stashed-anyway' => 'Post anyway?',
	'mwe-upwiz-ok' => 'OK',
	'mwe-upwiz-cancel' => 'Cancel',
	'mwe-upwiz-change' => '(change)',
	'mwe-upwiz-fileexists' => 'A file with this name exists already. Please check <b><tt>$1</tt></b> if you are not sure if you want to replace it.',
	'mwe-upwiz-thumbnail-more' => 'Enlarge',
	'mwe-upwiz-overwrite' => 'Replace the file',
	'mwe-copyright-macro' => 'As above',
	'mwe-copyright-custom' => 'Custom',
	'mwe-upwiz-next' => 'Next',
	'mwe-upwiz-home' => 'Go to wiki home page',
	'mwe-upwiz-upload-another' => 'Upload more files',
	'mwe-prevent-close' => 'Your files are still uploading. Are you sure you want to navigate away from this page?',
	'mwe-upwiz-files-complete' => 'Your files finished uploading!',
	'mwe-upwiz-deeds-later' => 'Set deeds and licenses for each file individually on the next page',
	'mwe-upwiz-tooltip-author' => 'The name of the person who took the photo, or painted the picture, drew the drawing, etc.',
	'mwe-upwiz-tooltip-source' => 'Where this digital file came from -- could be a URL, or a book or publication',
	'mwe-upwiz-tooltip-sign' => 'You can use your wiki user name or your real name. In both cases, this will be linked to your wiki user page',
	'mwe-upwiz-tooltip-title' => 'A short title for the file. You may use plain language with spaces, but no line breaks. This title must be unlike all other titles in this wiki.',
	'mwe-upwiz-tooltip-description' => 'Briefly describe everything notable about the work. For a photo, mention the main things that are depicted, the occasion or the place.',
	'mwe-upwiz-tooltip-other' => 'Any other information you want to include about this work. You may use wikitext code.',
	'mwe-upwiz-tooltip-more-info' => 'Learn more.',
);

/** Message documentation (Message documentation)
 * @author EugeneZelenko
 */
$messages['qqq'] = array(
	'mwe-upwiz-transported' => '{{Identical|OK}}',
	'mwe-upwiz-upload' => '{{Identical|Upload}}',
	'mwe-upwiz-source-thirdparty-accept' => '{{Identical|OK}}',
	'mwe-upwiz-title' => '{{Identical|Title}}',
);

/** Belarusian (Taraškievica orthography) (Беларуская (тарашкевіца))
 * @author EugeneZelenko
 * @author Jim-by
 */
$messages['be-tarask'] = array(
	'uploadwizard' => 'Майстар загрузкі',
	'uploadwizard-desc' => 'Майстар загрузкі, распрацавацы па гранту Multimedia Usability',
	'mwe-upwiz-code-unknown' => 'Невядомая мова',
	'mwe-upwiz-intro' => 'Вітаем у Wikimedia Commons, сховішчы выяваў, гукаў і відэа, якія можна свабодна загружаць і выкарыстоўваць. Павялічце агульначалавечыя веды, дадаўшы файлы, якія могуць быць выкарыстаныя для адукацыйных мэтаў.',
	'mwe-upwiz-add-file-n' => 'Дадайце іншы файл',
	'mwe-upwiz-add-file-0' => 'Націсьніце тут, каб дадаць файл для загрузкі',
	'mwe-upwiz-browse' => 'Прагляд…',
	'mwe-upwiz-transported' => 'Добра',
	'mwe-upwiz-click-here' => 'Націсьніце тут, каб выбраць файл',
	'mwe-upwiz-uploading' => 'загрузка…',
	'mwe-upwiz-editing' => 'рэдагаваньне…',
	'mwe-upwiz-remove-upload' => 'Выдаліць гэты файл са сьпісу файлаў на загрузку',
	'mwe-upwiz-remove-description' => 'Выдаліць гэтае апісаньне',
	'mwe-upwiz-upload' => 'Загрузіць',
	'mwe-upwiz-upload-count' => '$1 з $2 файлаў загружана',
	'mwe-upwiz-progressbar-uploading' => 'загрузка',
	'mwe-upwiz-remaining' => '$1 засталося',
	'mwe-upwiz-source-ownwork' => 'Гэты файл я стварыў сам.',
	'mwe-upwiz-source-ownwork-assert-custom' => 'Я, $1, уладальнік аўтарскіх правоў на гэтую працу, дабравольна публікуе яе згодна ўмоваў наступнай(ых) ліцэнзія(ў):',
	'mwe-upwiz-source-ownwork-assert-note' => 'Гэта азначае, што Вы апублікавалі Вашу працу на ўмовах ліцэнзіяў Creative Commons Attribution ShareAlike і GFDL.',
	'mwe-upwiz-source-permission' => 'Іх аўтар даў Вам яўны дазвол на іх загрузку',
	'mwe-upwiz-source-thirdparty' => 'Гэты файл стварыў не я.',
	'mwe-upwiz-source-thirdparty-intro' => 'Калі ласка, увядзіце адрас дзе Вы знайшлі кожны файл.',
	'mwe-upwiz-source-thirdparty-license' => 'Уладальнік аўтарскіх правоў на гэтыя працы апублікаваў іх на ўмовах наступнай(ых) ліцэнзіі(яў):',
	'mwe-upwiz-source-thirdparty-accept' => 'Добра',
	'mwe-upwiz-source-custom' => 'Вы ведалі? Вы можаце <a href="$1">зьмяняць</a> устаноўкі па змоўчваньні, якія Вы тут бачыце.',
	'mwe-upwiz-more-options' => 'болей установак…',
	'mwe-upwiz-fewer-options' => 'меней установак…',
	'mwe-upwiz-desc' => 'Апісаньне ў',
	'mwe-upwiz-desc-add-n' => 'дадаць апісаньне на іншай мове',
	'mwe-upwiz-desc-add-0' => 'дадаць апісаньне',
	'mwe-upwiz-title' => 'Назва',
	'mwe-upwiz-fileexists' => 'Файл з такой назвай ужо існуе. Калі ласка, праверце <b><tt>$1</tt></b>, калі Вы ня ўпэўненыя, што жадаеце яго замяніць.',
);

/** Breton (Brezhoneg)
 * @author Fulup
 * @author Y-M D
 */
$messages['br'] = array(
	'uploadwizard' => 'Ameiler enporzhiañ',
	'uploadwizard-desc' => "Ameiler enporzhiañ, diorroet evit ar yalc'had Implijadusted Liesmedia",
	'mwe-upwiz-code-unknown' => 'Yezh dizanv',
	'mwe-upwiz-step-deeds' => '2. Ouzhpennañ aotreoù-implijout',
	'mwe-upwiz-add-file-n' => 'Ouzhpennañ ur restr all',
	'mwe-upwiz-add-file-0' => 'Klikit amañ evit ouzhpennañ ur restr all da gargañ',
	'mwe-upwiz-browse' => 'Furchal...',
	'mwe-upwiz-transported' => 'Mat eo',
	'mwe-upwiz-click-here' => 'Klikit amañ evit dibab ur restr',
	'mwe-upwiz-uploading' => 'o kas...',
	'mwe-upwiz-editing' => 'o kemm...',
	'mwe-upwiz-remove-upload' => 'Dilemel ar restr-mañ eus roll ar restroù da gargañ',
	'mwe-upwiz-remove-description' => 'Dilemel an deskrivadur-mañ',
	'mwe-upwiz-upload-count' => '$1 restr war $2 a zo karget',
	'mwe-upwiz-progressbar-uploading' => 'o kargañ',
	'mwe-upwiz-remaining' => '$1 a chom',
	'mwe-upwiz-details-intro' => 'Ezhomm hon eus bremañ un nebeut titouroù diazez diwar-benn ar restr.',
);

$messages['cs'] = array(
	'mwe-upwiz-fileexists' => 'Soubor s tímto jménem již existuje, prosím podívejte se na <b><tt>$1</tt></b>, pokud nevíte jistě, zda chcete tento soubor nahradit.',
);

/** German (Deutsch)
 * @author Kghbln
 */
$messages['de'] = array(
	'uploadwizard' => 'Assistent zum Hochladen von Dateien',
	'uploadwizard-desc' => 'Assistent zum Hochladen von Dateien. Dessen Entwicklung wurde durch Fördergelder zur Verbesserung der Benutzerfreundlichkeit ermöglicht (Multimedia Usability Project).',
	'mwe-loading-upwiz' => 'Assistent zum Hochladen von Dateien wird geladen',
	'mwe-upwiz-code-unknown' => 'Unbekannte Sprache',
	'mwe-upwiz-step-file' => '1. Lade deine Dateien hoch',
	'mwe-upwiz-step-deeds' => '2. Lizenzen hinzufügen',
	'mwe-upwiz-step-details' => '3. Beschreibungen hinzufügen',
	'mwe-upwiz-step-thanks' => '4. Verwende deine Dateien',
	'mwe-upwiz-intro' => 'Willkommen bei Wikimedia Commons, einer Sammlung von Bildern, Klängen und Filmen, die jeder frei herunterladen und verwenden kann. Erweitere das Wissen der Menschheit durch das Hochladen von Dateien, die für pädagogische Zwecke genutzt werden könnten.',
	'mwe-upwiz-add-file-n' => 'Füge eine weitere Datei hinzu',
	'mwe-upwiz-add-file-0' => 'Klicke hier, um eine Datei für das Hochladen hinzuzufügen',
	'mwe-upwiz-browse' => 'Durchsuchen …',
	'mwe-upwiz-transported' => 'OK',
	'mwe-upwiz-click-here' => 'Klicke hier, um eine Datei auszuwählen',
	'mwe-upwiz-uploading' => 'Am Hochladen …',
	'mwe-upwiz-editing' => 'Am Bearbeiten …',
	'mwe-upwiz-remove-upload' => 'Entferne diese Datei aus der Liste der hochzuladenden Dateien',
	'mwe-upwiz-remove-description' => 'Entferne diese Beschreibung',
	'mwe-upwiz-upload' => 'Hochladen',
	'mwe-upwiz-upload-count' => '$1 von $2 Dateien hochgeladen',
	'mwe-upwiz-progressbar-uploading' => 'Am Hochladen',
	'mwe-upwiz-remaining' => '$1 verbleibend',
	'mwe-upwiz-deeds-intro' => 'Vielen Dank! Nunmehr muss diesen Dateien eine Lizenz hinzugefügt werden, damit jeder die Dateien sehen und bearbeiten kann. Zunächst müssen wir wissen, von woher die Dateien stammen.',
	'mwe-upwiz-details-intro' => 'Nun benötigen wir ein paar Basisinformationen zu diesen Dateien.',
	'mwe-upwiz-source-ownwork' => 'Diese Datei ist meine eigene Arbeit.',
	'mwe-upwiz-source-ownwork-plural' => 'Diese Dateien sind meine eigene Arbeit.',
	'mwe-upwiz-source-ownwork-assert' => 'Ich, $1, der Rechteinhaber dieses Werks, räume hiermit jedem das Recht ein, es für jedweden Zweck nutzen zu können. Voraussetzung ist, dass ich als Rechteinhaber genannt werde und abgeleitete Werke gemäß den gleichen Lizenzbedingungen weitergegeben werden können.',
	'mwe-upwiz-source-ownwork-assert-plural' => 'Ich, $1, der Rechteinhaber dieser Werke, räume hiermit jedem das Recht ein, sie für jedweden Zweck nutzen zu können. Voraussetzung ist, dass ich als Rechteinhaber genannt werde und abgeleitete Werke gemäß den gleichen Lizenzbedingungen weitergegeben werden können.',
	'mwe-upwiz-source-ownwork-assert-custom' => 'Ich, $1, der Rechteinhaber dieses Werks, veröffentliche es gemäß den folgenden Lizenz(en):',
	'mwe-upwiz-source-ownwork-assert-custom-plural' => 'Ich, $1, der Rechteinhaber dieser Werke, veröffentliche sie gemäß den folgenden Lizenz(en):',
	'mwe-upwiz-source-ownwork-assert-note' => 'Dies bedeutet, dass du dein Werk doppelt lizenziert, gemäß den Lizenzen „Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen“ und „GNU-Lizenz für freie Dokumentation“, veröffentlichst.',
	'mwe-upwiz-source-permission' => 'Deren Urheber haben dir die ausdrückliche Erlaubnis gegeben, sie hochzuladen',
	'mwe-upwiz-source-thirdparty' => 'Diese Datei ist nicht mein eigenes Werk.',
	'mwe-upwiz-source-thirdparty-plural' => 'Diese Dateien sind nicht meine eigenen Werke.',
	'mwe-upwiz-source-thirdparty-intro' => 'Bitte gebe die Internet-Adresse an, unter der du jede der Dateien gefunden hast.',
	'mwe-upwiz-source-thirdparty-custom-plural-intro' => 'Sofern alle Dateien die gleiche Quelle, den gleichen Urheber sowie urheberrechtlichen Status haben, brauchst du diese Angaben nur einmal für alle Dateien erfassen.',
	'mwe-upwiz-source-thirdparty-license' => 'Der Rechteinhaber dieser Werke hat sie gemäß folgender Lizenz(en) veröffentlicht:',
	'mwe-upwiz-source-thirdparty-license-plural' => 'Der Rechteinhaber dieser Werke hat sie gemäß folgender Lizenz(en) veröffentlicht:',
	'mwe-upwiz-source-thirdparty-accept' => 'OK',
	'mwe-upwiz-source-custom' => 'Wusstest du es schon? Du kannst die Standardoptionen <a href="$1">anpassen</a>, die du hier siehst.',
	'mwe-upwiz-more-options' => 'weitere Optionen …',
	'mwe-upwiz-fewer-options' => 'weniger Optionen …',
	'mwe-upwiz-desc' => 'Beschreibung in',
	'mwe-upwiz-desc-add-n' => 'Füge eine Beschreibung in einer anderen Sprache hinzu',
	'mwe-upwiz-desc-add-0' => 'eine Beschreibung hinzufügen',
	'mwe-upwiz-title' => 'Titel',
	'mwe-upwiz-categories-intro' => 'Helfe anderen Menschen deine Werke zu finden, indem du ihnen Kategorien hinzufügst',
	'mwe-upwiz-categories-another' => 'Eine weitere Kategorie hinzufügen',
	'mwe-upwiz-previously-uploaded' => 'Diese Datei wurde bislang einmal in $1 hochgeladen und ist bereits <a href="$2">hier</a> verfügbar.',
	'mwe-upwiz-about-this-work' => 'Über dieses Werk',
	'mwe-upwiz-media-type' => 'Medientyp',
	'mwe-upwiz-date-created' => 'Erstellungsdatum',
	'mwe-upwiz-location' => 'Standort',
	'mwe-upwiz-copyright-info' => 'Urheberrechtsinformationen',
	'mwe-upwiz-author' => 'Autor(en)',
	'mwe-upwiz-license' => 'Lizenz',
	'mwe-upwiz-about-format' => 'Über diese Datei',
	'mwe-upwiz-autoconverted' => 'Diese Datei wurde automatisch in das $1-Format konvertiert',
	'mwe-upwiz-filename-tag' => 'Dateiname:',
	'mwe-upwiz-other' => 'Weitere Informationen',
	'mwe-upwiz-other-prefill' => 'Freies Textfeld',
	'mwe-upwiz-showall' => 'alle zeigen',
	'mwe-upwiz-source' => 'Quelle',
	'mwe-upwiz-macro-edit-intro' => 'Wähle eine zunächst eine Lizenz. Hernach kannst du deinen hochgeladenen Dateien Beschreibungen und weitere Informationen hinzufügen.',
	'mwe-upwiz-macro-edit' => 'Beschreibungen zur Aktualisierung',
	'mwe-upwiz-thanks-intro' => 'Vielen Dank für das Hochladen deiner Werke! Jetzt kannst du deine Dateien auf Seiten nutzen oder von anderer Stelle im Netz auf sie verlinken.',
	'mwe-upwiz-thanks-link' => "Diese Datei ist jetzt unter ''$1'' verfügbar.",
	'mwe-upwiz-thanks-wikitext' => "''Um diese Datei nutzen zu können'', kopiere folgenden Text in eine Seite:",
	'mwe-upwiz-thanks-url' => "''Um in HTML auf die Datei zu verlinken'', verwende folgenden HTML-Code:",
	'mwe-upwiz-upload-error-bad-filename-extension' => 'Dieses Wiki erlaubt keine Dateien mit der Endung „$1“.',
	'mwe-upwiz-upload-error-duplicate' => 'Diese Datei wurde bereits zuvor auf diesem Wiki hochgeladen.',
	'mwe-upwiz-upload-error-stashed-anyway' => 'Dennoch hochladen?',
	'mwe-upwiz-ok' => 'OK',
	'mwe-upwiz-cancel' => 'Abbrechen',
	'mwe-upwiz-change' => '(ändern)',
	'mwe-upwiz-fileexists' => 'Eine Datei dieses Namens ist bereits vorhanden. Bitte prüfe <b><tt>$1</tt></b>, sofern du dir nicht sicher bist, ob du sie ersetzen möchtest.',
	'mwe-upwiz-thumbnail-more' => 'Vergrößern',
	'mwe-upwiz-overwrite' => 'Datei ersetzen',
	'mwe-copyright-macro' => 'Wie oben',
	'mwe-copyright-custom' => 'Angepasst',
	'mwe-upwiz-next' => 'Nächste',
	'mwe-upwiz-home' => 'Zur Hauptseite des Wikis',
	'mwe-upwiz-upload-another' => 'Weitere Dateien hochladen',
	'mwe-prevent-close' => 'Deine Dateien werden gerade hochgeladen. Bist du sicher, dass du eine andere Seite aufrufen möchtest?',
	'mwe-upwiz-files-complete' => 'Deine Dateien wurden nunmehr vollständig hochgeladen!',
	'mwe-upwiz-deeds-later' => 'Füge jeder Datei auf der nächsten Seite Lizenzen hinzu',
	'mwe-upwiz-tooltip-author' => 'Der Name der Person, die entweder das Foto gemacht, das Bild gemalt, die Zeichnung angefertigt, etc. hat',
);

$messages['diq'] = array(
	'mwe-upwiz-fileexists' => 'no name de ca ra yew dosya esta. eke şıma emin niê bıvurni, kerem kerê <b><tt>$1</tt></b> kontrol bıkerê.',
);

$messages['dsb'] = array(
	'mwe-upwiz-fileexists' => 'Dataja z toś tym mjenim južo eksistěrujo. Pšosym skontrolěruj <b><tt>$1</tt></b>, jolic njejsy wěsty, lěc coš ju změniś.',
);

/** Spanish (Español)
 * @author Crazymadlover
 * @author Locos epraix
 */
$messages['es'] = array(
	'uploadwizard' => 'Asistente de subida',
	'uploadwizard-desc' => 'Asistente de subida, desarrollado por el equipo de de Usabilidad Multimedia',
	'mwe-upwiz-code-unknown' => 'Idioma desconocido',
	'mwe-upwiz-intro' => 'Bienvenido a Wikimedia Commons, un repositorio de imágenes, sonidos, y películas que cualquiera puede librmente descargar y usar. Contribuye al conocimiento humano subiendo archivos que podrían ser usados para un propósito educativo.',
	'mwe-upwiz-add-file-n' => 'Agregar otro archivo',
	'mwe-upwiz-add-file-0' => 'Hacer click aquí para agregar un archivo a subir',
	'mwe-upwiz-browse' => 'Examinar...',
	'mwe-upwiz-transported' => 'OK',
	'mwe-upwiz-click-here' => 'Hacer click aquí para seleccionar un archivo',
	'mwe-upwiz-uploading' => 'subiendo...',
	'mwe-upwiz-editing' => 'Editando...',
	'mwe-upwiz-remove-upload' => 'Remover este archivo de la lista de archivos a subir',
	'mwe-upwiz-remove-description' => 'Remover esta descripción',
	'mwe-upwiz-upload' => 'Subir',
	'mwe-upwiz-upload-count' => '$1 de $2 archivos subidos',
	'mwe-upwiz-progressbar-uploading' => 'subiendo',
	'mwe-upwiz-remaining' => '$1 restante',
	'mwe-upwiz-source-thirdparty-accept' => 'OK',
	'mwe-upwiz-source-custom' => 'Sabías? Puedes <a href="$1">personalizar</a> las opciones por defecto que ves aquí.',
	'mwe-upwiz-more-options' => 'más opciones...',
	'mwe-upwiz-fewer-options' => 'menos opciones...',
	'mwe-upwiz-fileexists' => 'Un archivo con este nombre ya existe. Por favor verifica <b><tt>$1</tt></b> si no est.ás seguro si deseas cambiarlo.',
);

/** French (Français)
 * @author IAlex
 * @author Peter17
 */
$messages['fr'] = array(
	'uploadwizard' => "Assistant d'import",
	'uploadwizard-desc' => "Assistant d'import, développé pour la subvention Multimedia Usability",
	'mwe-upwiz-code-unknown' => 'Langue inconnue',
	'mwe-upwiz-add-file-n' => 'Ajouter un autre fichier',
	'mwe-upwiz-add-file-0' => 'Cliquez ici pour ajouter un fichier à téléverser',
	'mwe-upwiz-browse' => 'Parcourir ...',
	'mwe-upwiz-transported' => 'OK',
	'mwe-upwiz-click-here' => 'Cliquez ici pour sélectionner un fichier',
	'mwe-upwiz-uploading' => 'téléversement ...',
	'mwe-upwiz-editing' => 'modification ...',
	'mwe-upwiz-remove-upload' => 'Supprimer ce fichier de la liste des fichiers à téléverser',
	'mwe-upwiz-remove-description' => 'Supprimer cette description',
	'mwe-upwiz-upload' => 'Téléverser',
	'mwe-upwiz-upload-count' => '$1 fichiers sur $2 téléversés',
	'mwe-upwiz-progressbar-uploading' => 'téléversement',
	'mwe-upwiz-remaining' => '$1 restants',
	'mwe-upwiz-source-thirdparty-accept' => 'OK',
	'mwe-upwiz-source-custom' => 'Le saviez-vous ? Vous pouvez <a href="$1">personnaliser</a> les options par défaut que vous voyez ici.',
	'mwe-upwiz-more-options' => "plus d'options ...",
	'mwe-upwiz-fewer-options' => "moins d'options ...",
	'mwe-upwiz-desc' => 'Description dans',
	'mwe-upwiz-desc-add-n' => 'ajouter une description dans une autre langue',
	'mwe-upwiz-desc-add-0' => 'ajouter une description',
	'mwe-upwiz-title' => 'Titre',
	'mwe-upwiz-categories-intro' => 'Aide les gens à trouver vos oeuvres en ajoutant des catégories',
	'mwe-upwiz-categories-another' => "Ajouter d'autres catégories",
	'mwe-upwiz-previously-uploaded' => 'Ce fichier a déjà été téléversé sur $1 et est déjà disponible <a href="$2">ici</a> .',
	'mwe-upwiz-about-this-work' => 'A propos de ce travail',
	'mwe-upwiz-media-type' => 'Type de média',
	'mwe-upwiz-date-created' => 'Date de création',
	'mwe-upwiz-location' => 'Emplacement',
	'mwe-upwiz-copyright-info' => "Droits d'auteur",
	'mwe-upwiz-author' => 'Auteur(s)',
	'mwe-upwiz-license' => 'Licence',
	'mwe-upwiz-about-format' => 'À propos du fichier',
	'mwe-upwiz-autoconverted' => 'Ce fichier a été automatiquement converti au format de $1',
	'mwe-upwiz-filename-tag' => 'Nom du fichier :',
	'mwe-upwiz-other' => 'Autres informations',
	'mwe-upwiz-other-prefill' => 'Champ de wikitexte libre',
	'mwe-upwiz-showall' => 'tout afficher',
	'mwe-upwiz-source' => 'Source',
	'mwe-upwiz-macro-edit-intro' => "Veuillez ajouter des descriptions et d'autres informations à vos fichiers.",
	'mwe-upwiz-macro-edit' => 'Mettre à jour les descriptions',
	'mwe-upwiz-thanks-intro' => "Merci d'avoir téléversé vos œuvres ! Vous pouvez maintenant utiliser vos fichiers sur des pages ou les lier depuis quelque part d'autre sur le web.",
	'mwe-upwiz-thanks-link' => 'Ce fichier est maintenant disponible à <tt><b>$1</b></tt>.',
	'mwe-upwiz-thanks-wikitext' => 'Pour utiliser le fichier, copier ce texte dans une page :',
	'mwe-upwiz-thanks-url' => 'Pour créer un lien en HTML, copiez ce code HTML :',
	'mwe-upwiz-upload-error-bad-filename-extension' => "Ce wiki n'accepte pas les noms de fichiers avec l'extension « $1 ».",
	'mwe-upwiz-upload-error-duplicate' => 'Ce fichier a déjà été téléversé sur ce wiki.',
	'mwe-upwiz-upload-error-stashed-anyway' => 'Envoyer de toute façon ?',
	'mwe-upwiz-ok' => 'OK',
	'mwe-upwiz-cancel' => 'Annuler',
	'mwe-upwiz-change' => '(changer)',
	'mwe-upwiz-fileexists' => "Un fichier existe déjà sous ce nom. Veuillez vérifier <b><tt>$1</tt></b> si vous n'êtes pas sûr de vouloir le changer.",
	'mwe-upwiz-thumbnail-more' => 'Agrandir',
	'mwe-upwiz-overwrite' => 'Remplacer le fichier',
);

$messages['gl'] = array(
	'mwe-upwiz-fileexists' => 'Xa existe un ficheiro con ese nome. Por favor, verifique <b><tt>$1</tt></b> se non está seguro de que quere cambialo.',
);

$messages['gsw'] = array(
	'mwe-upwiz-fileexists' => 'S het scho ne Datei mit däm Name. Bitte prief <b><tt>$1</tt></b>, wänn du nit sicher bisch, eb Du dr Name witt ändere.',
);

/** Upper Sorbian (Hornjoserbsce)
 * @author Michawiki
 */
$messages['hsb'] = array(
	'uploadwizard' => 'Asistent za nahraća',
	'uploadwizard-desc' => 'Asistent za nahraćow, wuwity za spěchowanje wužiwajomnosće multimedijow',
	'mwe-upwiz-code-unknown' => 'Njeznaty rěč',
	'mwe-upwiz-add-file-n' => 'Druhu dataju přidać',
	'mwe-upwiz-add-file-0' => 'Tu kliknyć, zo by so dataja za nahraće přidała',
	'mwe-upwiz-browse' => 'Přepytać...',
	'mwe-upwiz-transported' => 'W porjadku',
	'mwe-upwiz-click-here' => 'Tu kliknyć, zo by so dataja wubrała',
	'mwe-upwiz-uploading' => 'nahrawa so...',
	'mwe-upwiz-editing' => 'wobdźěłuje so...',
	'mwe-upwiz-remove-upload' => 'Tutu dataju z lisćiny datajow wotstronić, kotrež maja so nahrać',
	'mwe-upwiz-remove-description' => 'Tute wopisanje wotstronić',
	'mwe-upwiz-upload' => 'Nahrać',
	'mwe-upwiz-upload-count' => '$1 z $2 datajow {{PLURAL:$1|nahrata|nahratej|nahrate|nahratych}}',
	'mwe-upwiz-progressbar-uploading' => 'nahrawa so',
	'mwe-upwiz-remaining' => '$1 wyše',
	'mwe-upwiz-source-ownwork' => 'Tuta dataja je moje swójske dźěło.',
	'mwe-upwiz-source-thirdparty' => 'Tuta dataja moje swójske dźěło njeje.',
	'mwe-upwiz-source-thirdparty-accept' => 'W porjadku',
	'mwe-upwiz-source-custom' => 'Sy to hižo wědźał? Móžeš standardne opcije, kotrež tu widźiš, <a href="$1">přiměrić</a>.',
	'mwe-upwiz-more-options' => 'dalše opcije...',
	'mwe-upwiz-fewer-options' => 'mjenje opcijow...',
	'mwe-upwiz-desc' => 'Wopisanje w',
	'mwe-upwiz-desc-add-n' => 'wopisanje w druhej rěči přidać',
	'mwe-upwiz-desc-add-0' => 'wopisanje přidać',
	'mwe-upwiz-title' => 'Titul',
	'mwe-upwiz-categories-another' => 'Druhe kategorije přidać',
	'mwe-upwiz-about-this-work' => 'Wo tutym dźěle',
	'mwe-upwiz-media-type' => 'Medijowy typ',
	'mwe-upwiz-date-created' => 'Datum wutworjenja',
	'mwe-upwiz-location' => 'Městno',
	'mwe-upwiz-copyright-info' => 'Informacije wo awtorskim prawje',
	'mwe-upwiz-author' => 'Awtorojo',
	'mwe-upwiz-license' => 'Licenca',
	'mwe-upwiz-about-format' => 'Wo dataji',
	'mwe-upwiz-autoconverted' => 'Tuta dataja bu awtomatisce do formata $1 konwertowana.',
	'mwe-upwiz-filename-tag' => 'Datajowe mjeno:',
	'mwe-upwiz-other' => 'Druhe informacije',
	'mwe-upwiz-showall' => 'wšě pokazać',
	'mwe-upwiz-source' => 'Žórło',
	'mwe-upwiz-macro-edit-intro' => 'Wubjer najprjedy horjeka licencu, potom móžeš někotre wopisanje a druhe informacije swojim nahraćam přidać.',
	'mwe-upwiz-macro-edit' => 'Wopisanja aktualizować',
	'mwe-upwiz-thanks-link' => 'Tuta dataja steji nětko na <b><tt>$1</tt></b> k dispoziciji.',
	'mwe-upwiz-thanks-wikitext' => '<b>Zo by dataju wužiwał</b>, kopěruj tutón tekst do strony:',
	'mwe-upwiz-thanks-url' => '<b>Zo by na nju w HTML wotkazował</b>, kopěruj tutón HTML-kod:',
	'mwe-upwiz-upload-error-stashed-anyway' => 'Najebać toho pósłać?',
	'mwe-upwiz-ok' => 'W porjadku',
	'mwe-upwiz-cancel' => 'Přetorhnyć',
	'mwe-upwiz-change' => '(změnić)',
	'mwe-upwiz-fileexists' => 'Dataja z tutym mjenom hižo eksistuje. Prošu skontroluj <b><tt>$1</tt></b>, jeli njesy sej wěsty, hač chceš ju změnić.',
	'mwe-upwiz-thumbnail-more' => 'Powjetšić',
	'mwe-upwiz-overwrite' => 'Dataju narunać',
);

$messages['hu'] = array(
	'mwe-upwiz-fileexists' => 'Már létezik ilyen nevű fájl. Ellenőrizd a(z) <b><tt>$1</tt></b> fájlt, ha nem vagy biztos benne, hogy le szeretnéd cserélni.',
);

/** Interlingua (Interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'uploadwizard' => 'Assistente de incargamento',
	'uploadwizard-desc' => 'Assistente de incargamento, disveloppate pro le bursa Initiativa de Usabilitate',
	'mwe-upwiz-code-unknown' => 'Lingua incognite',
	'mwe-upwiz-intro' => 'Benvenite a Wikimedia Commons, un deposito de imagines, sonos e video que totes pote discargar e usar liberemente. Contribue al cognoscentia del humanitate incargante files que pote esser usate pro un fin educative.',
	'mwe-upwiz-add-file-n' => 'Adde un altere file',
	'mwe-upwiz-add-file-0' => 'Clicca hic pro adder un file a incargar',
	'mwe-upwiz-browse' => 'Navigar…',
	'mwe-upwiz-transported' => 'OK',
	'mwe-upwiz-click-here' => 'Clicca hic pro seliger un file',
	'mwe-upwiz-uploading' => 'incargamento in curso…',
	'mwe-upwiz-editing' => 'modification in curso…',
	'mwe-upwiz-remove-upload' => 'Remover iste file del lista de files a incargar',
	'mwe-upwiz-remove-description' => 'Remover iste description',
	'mwe-upwiz-upload' => 'Incargar',
	'mwe-upwiz-upload-count' => '$1 de $2 files incargate',
	'mwe-upwiz-progressbar-uploading' => 'incargamento',
	'mwe-upwiz-remaining' => 'il resta $1',
	'mwe-upwiz-source-ownwork' => 'Iste files es mi proprie obra.',
	'mwe-upwiz-source-ownwork-assert' => 'Io, $1, le possessor del derecto de autor de iste obra, concede a omnes le derecto de usar iste obra pro qualcunque fin, a condition que on me da recognoscentia e que le obras derivate es condividite sub le mesme conditiones.',
	'mwe-upwiz-source-ownwork-assert-custom' => 'Io, $1, le possessor del derecto de autor de iste obra, publica iste obra sub le sequente licentia(s):',
	'mwe-upwiz-source-ownwork-assert-note' => 'Isto significa que tu publica tu obra sub le licentias juncte de Creative Commons Attribution/ShareAlike e de GFDL.',
	'mwe-upwiz-source-permission' => 'Lor autor te dava permission explicite de incargar los',
	'mwe-upwiz-source-thirdparty' => 'Iste files non es mi proprie obra.',
	'mwe-upwiz-source-thirdparty-intro' => 'Per favor entra le adresse ubi tu ha incontrate cata file.',
	'mwe-upwiz-fileexists' => 'Un file con iste nomine ja existe. Per favor verifica <b><tt>$1</tt></b> si tu non es secur de voler reimplaciar lo.',
);

$messages['id'] = array(
	'mwe-upwiz-fileexists' => 'Suatu berkas dengan nama tersebut telah ada. Tolong cek <b><tt>$1</tt></b> jika Anda tidak yakin untuk mengubahnya.',
);

$messages['ja'] = array(
	'mwe-upwiz-fileexists' => '同名のファイルが既に存在しています。上書きしてよいかわからない場合は <b><tt>$1</tt></b> を確認してください。',
);

$messages['ksh'] = array(
	'mwe-upwiz-fileexists' => 'En Dattei met dämm Name jidd_et ald. Beß esu joot un donn <b><tt>$1</tt></b> prööfe, wann De Der nit sescher beß, of De jät ändere wells.',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'uploadwizard' => 'Assistent fir eropzelueden',
	'uploadwizard-desc' => "Assistent fir eropzelueden, entwéckelt fir d'Subventioun vun der Multimedia Benotzerfrëndlechkeet",
	'mwe-upwiz-code-unknown' => 'Onbekannte Sprooch',
	'mwe-upwiz-add-file-n' => 'En anere Fichier derbäisetzen',
	'mwe-upwiz-add-file-0' => 'Klickt hei fir e Fichier derbäizesetze fir eropzelueden',
	'mwe-upwiz-transported' => 'OK',
	'mwe-upwiz-click-here' => 'Klickt hei fir e Fichier erauszesichen',
	'mwe-upwiz-remove-description' => 'Dës Beschreiwung ewechhuelen',
	'mwe-upwiz-upload' => 'Eroplueden',
	'mwe-upwiz-source-thirdparty-accept' => 'OK',
	'mwe-upwiz-more-options' => 'méi Optiounen...',
	'mwe-upwiz-fewer-options' => 'manner Optiounen...',
	'mwe-upwiz-desc-add-0' => 'eng Beschreiwung derbäisetzen',
	'mwe-upwiz-title' => 'Titel',
	'mwe-upwiz-categories-another' => 'Aner Kategorien derbäisetzen',
	'mwe-upwiz-license' => 'Lizenz',
	'mwe-upwiz-about-format' => 'Iwwer de Fichier',
	'mwe-upwiz-filename-tag' => 'Numm vum Fichier:',
	'mwe-upwiz-other' => 'Aner Informatioun',
	'mwe-upwiz-macro-edit' => 'Beschreiwungen aktualiséieren',
	'mwe-upwiz-ok' => 'OK',
	'mwe-upwiz-cancel' => 'Annulléieren',
	'mwe-upwiz-fileexists' => 'E Fichier mat dësem Numm gëtt et schonn. Kuckt w.e.g. op <b><tt>$1</tt></b> no wann Dir net sécher sidd ob Dir en ännere wëllt.',
);

/** Macedonian (Македонски)
 * @author Bjankuloski06
 */
$messages['mk'] = array(
	'uploadwizard' => 'Помошник за подигање',
	'uploadwizard-desc' => 'Помошник за подигање, создаден со средства доделени за Употребливост на мултимедија',
	'mwe-upwiz-code-unknown' => 'Непознат јазик',
	'mwe-upwiz-intro' => 'Добредојдовте на Заедничката Ризница на Викимедија (Wikimedia Commons), скадиште за слики, звуци и видео штп може слободно да се преземаат и користат. Проширете ги сознанијата на човештвото подигајќи податотеки што можат да се користат за образовни цели.',
	'mwe-upwiz-add-file-n' => 'Додај друга податотека',
	'mwe-upwiz-add-file-0' => 'Кликнете тука за да додадете податотека за подигање',
	'mwe-upwiz-browse' => 'Разгледај...',
	'mwe-upwiz-transported' => 'ОК',
	'mwe-upwiz-click-here' => 'Кликнете тука за да изберете податотека',
	'mwe-upwiz-uploading' => 'подигам...',
	'mwe-upwiz-editing' => 'уредувам...',
	'mwe-upwiz-remove-upload' => 'Отстрани ја податотекава од листата на податотеки за подигање',
	'mwe-upwiz-remove-description' => 'Отстрани го описов',
	'mwe-upwiz-upload' => 'Подигни',
	'mwe-upwiz-upload-count' => 'Подигнато: $1 од $2 податотеки',
	'mwe-upwiz-progressbar-uploading' => 'подигам',
	'mwe-upwiz-remaining' => 'Преостануваат $1',
	'mwe-upwiz-source-ownwork' => 'Овие податотеки се мое сопствено дело.',
	'mwe-upwiz-source-ownwork-assert' => 'Јас, $1, имателот на авторските права на ова дело, со ова дозволувам секој да може да ги користи овие дела за било каква цел, под услов да ме наведат и да ги споделуваат преработените дела под исти услови.',
	'mwe-upwiz-source-ownwork-assert-custom' => 'Јас, $1, имателот на авторските права на ова дело, со ова ги објавувам делава под следнава лиценца:',
	'mwe-upwiz-source-ownwork-assert-note' => 'Ова значи дека вашето дело го објавувате под двојната лиценца Криејтив Комос Наведи извор-Сподели под исти услови и ГЛСД',
	'mwe-upwiz-source-permission' => 'Нивниот автор ви дал јасна дозвола да ги подигате',
	'mwe-upwiz-source-thirdparty' => 'Овие податотеки не се мое дело.',
	'mwe-upwiz-source-thirdparty-intro' => 'Внесете ги адресите кадешто ги најдовте податотеките.',
	'mwe-upwiz-source-thirdparty-license' => 'Имателот на авторските права на овие дела ги објавил под следнава лиценца:',
	'mwe-upwiz-source-thirdparty-accept' => 'ОК',
	'mwe-upwiz-source-custom' => 'Дали сте знаеле дека можете да ги <a href="$1">прилагодите</a> основните поставки што ги гледате тука.',
	'mwe-upwiz-more-options' => 'повеќе можности...',
	'mwe-upwiz-fewer-options' => 'помалку можности...',
	'mwe-upwiz-desc' => 'Опис во',
	'mwe-upwiz-desc-add-n' => 'додај опис на друг јазик',
	'mwe-upwiz-desc-add-0' => 'додај опис',
	'mwe-upwiz-title' => 'Наслов',
	'mwe-upwiz-categories-intro' => 'Помогнете и на луѓето да ги пронаоѓаат вашите дела со тоа што ќе им додадете категории',
	'mwe-upwiz-categories-another' => 'Додај други категории',
	'mwe-upwiz-previously-uploaded' => 'Оваа податотека била претходно подигана во $1 и е достапна <a href="$2">тука</a>.',
	'mwe-upwiz-about-this-work' => 'За делово',
	'mwe-upwiz-media-type' => 'Тип на медиум',
	'mwe-upwiz-date-created' => 'Создадена на',
	'mwe-upwiz-location' => 'Место',
	'mwe-upwiz-copyright-info' => 'Информации за авторски права',
	'mwe-upwiz-author' => 'Автор(и)',
	'mwe-upwiz-license' => 'Лиценца',
	'mwe-upwiz-about-format' => 'За податотеката',
	'mwe-upwiz-autoconverted' => 'Оваа податотека е автоматски претворена во $1 формат',
	'mwe-upwiz-filename-tag' => 'Име на податотеката:',
	'mwe-upwiz-other' => 'Други информации',
	'mwe-upwiz-other-prefill' => 'Слободно поле за викитекст',
	'mwe-upwiz-showall' => 'прикажи сè',
	'mwe-upwiz-source' => 'Извор',
	'mwe-upwiz-macro-edit-intro' => 'Додајте описи и други информации при подигањето.',
	'mwe-upwiz-macro-edit' => 'Поднови описи',
	'mwe-upwiz-thanks-intro' => 'Ви благодариме што ги подигнавте вашите дела! Сега можете да ги користите вашите податотеки на страници или да поставувате врски до нив од некое друго место на интернет.',
	'mwe-upwiz-thanks-link' => 'Оваа податотека сега е достапна на <b><tt>$1</tt></b>.',
	'mwe-upwiz-thanks-wikitext' => 'За да ја користите податотекава, ископирајте го следниов текст во страница:',
	'mwe-upwiz-thanks-url' => 'За да поставите врска до неа во HTML, ископирајте го следниов HTML код:',
	'mwe-upwiz-upload-error-bad-filename-extension' => 'Ова вики не прифаќа податотеки со наставка „$1“.',
	'mwe-upwiz-upload-error-duplicate' => 'Оваа податотека била претходно подигната на ова вики.',
	'mwe-upwiz-upload-error-stashed-anyway' => 'Сепак да објавам?',
	'mwe-upwiz-ok' => 'ОК',
	'mwe-upwiz-cancel' => 'Откажи',
	'mwe-upwiz-change' => '(промени)',
	'mwe-upwiz-fileexists' => 'Веќе постои податотека со тоа име. Проверете ја <b><tt>$1</tt></b> ако не сте сигурни дека сакате да ја замените.',
	'mwe-upwiz-thumbnail-more' => 'Зголеми',
	'mwe-upwiz-overwrite' => 'Замени ја податотеката',
);

$messages['ml'] = array(
	'mwe-upwiz-fileexists' => 'ഇതേ പേരിൽ ഒരു പ്രമാണം നിലവിലുണ്ട്. അതിൽ മാറ്റം വരുത്തണോ എന്നു താങ്കൾക്ക് ഉറപ്പില്ലങ്കിൽ ദയവായി <b><tt>$1</tt></b> കാണുക.',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$messages['nl'] = array(
	'uploadwizard' => 'Wizard uploaden',
	'uploadwizard-desc' => 'Wizard uploaden, ontwikkeld voor de schenking voor Multimediabruikbaarheid',
	'mwe-loading-upwiz' => 'Bezig met het laden van de uploadwizard',
	'mwe-upwiz-code-unknown' => 'Onbekende taal',
	'mwe-upwiz-step-file' => '1. Upload uw bestanden',
	'mwe-upwiz-step-deeds' => '2. Voeg licenties toe',
	'mwe-upwiz-step-details' => '3. Voeg beschrijvingen toe',
	'mwe-upwiz-step-thanks' => '4. Gebruik uw bestanden',
	'mwe-upwiz-intro' => 'Welkom bij Wikimedia Commons, een verzameling van beelden, geluid en films die iedereen vrij kan downloaden en gebruiken. Voeg kennis voor de mensheid toe door bestanden die gebruikt kunnen worden voor een educatief doel te uploaden.',
	'mwe-upwiz-add-file-n' => 'Nog een bestand toevoegen',
	'mwe-upwiz-add-file-0' => 'Klik hier om een bestand uit te kiezen om te uploaden',
	'mwe-upwiz-browse' => 'Bladeren ...',
	'mwe-upwiz-transported' => 'OK',
	'mwe-upwiz-click-here' => 'Klik hier om een bestand te selecteren',
	'mwe-upwiz-uploading' => 'bezig met uploaden...',
	'mwe-upwiz-editing' => 'bezig met bewerken...',
	'mwe-upwiz-remove-upload' => 'Dit bestand uit de lijst met te uploaden bestanden verwijderen',
	'mwe-upwiz-remove-description' => 'Deze beschrijving verwijderen',
	'mwe-upwiz-upload' => 'Uploaden',
	'mwe-upwiz-upload-count' => '$1 van $2 te uploaden bestanden geüpload',
	'mwe-upwiz-progressbar-uploading' => 'bezig met uploaden',
	'mwe-upwiz-remaining' => '$1 te gaan',
	'mwe-upwiz-deeds-intro' => 'Dank u wel! Nu hebben we een licentie nodig voor deze bestanden, zodat iedereen kan de bestanden mag bekijken of wijzigen. Eerst moeten we weten waar ze hun oorsprong hebben.',
	'mwe-upwiz-details-intro' => 'Nu hebben we elementaire informatie over de bestanden nodig.',
	'mwe-upwiz-source-ownwork' => 'Dit bestand is mijn eigen werk.',
	'mwe-upwiz-source-ownwork-plural' => 'Deze bestanden zijn mijn eigen werk.',
	'mwe-upwiz-source-ownwork-assert' => 'Ik, $1, de auteursrechthebbende van dit werk, verleen hierbij iedereen het recht dit werk voor alle doeleinden te gebruiken, mits mij naamsvermelding wordt gegeven en afgeleid werk onder dezelfde voorwaarden wordt gedeeld.',
	'mwe-upwiz-source-ownwork-assert-plural' => 'Ik, $1, de auteursrechthebbende van deze werken, verleen hierbij iedereen het recht deze werken voor alle doeleinden te gebruiken, mits mij naamsvermelding wordt gegeven en afgeleide werken onder dezelfde voorwaarden worden gedeeld.',
	'mwe-upwiz-source-ownwork-assert-custom' => 'Ik, $1, de auteursrechthebbende van dit werk, maak het hierbij onder de volgende licentie(s) beschikbaar:',
	'mwe-upwiz-source-ownwork-assert-custom-plural' => 'Ik, $1, de auteursrechthebbende van dit werk, maak het hierbij onder de volgende licentie(s) beschikbaar:',
	'mwe-upwiz-source-ownwork-assert-note' => 'Dit betekent dat u uw werk vrijgeeft onder een dubbele licenties; Creative Commons Naamsvermelding-Gelijk delen en de GFDL-licentie.',
	'mwe-upwiz-source-permission' => 'De auteur van het werk heeft u expliciete toestemming gegeven het werk te uploaden',
	'mwe-upwiz-source-thirdparty' => 'Dit bestand is niet mijn eigen werk.',
	'mwe-upwiz-source-thirdparty-plural' => 'Deze bestanden zijn niet mijn eigen werk.',
	'mwe-upwiz-source-thirdparty-intro' => 'Voer de plaats in waar u elk bestand gevonden hebt.',
	'mwe-upwiz-source-thirdparty-custom-plural-intro' => 'Als alle bestanden dezelfde bron, auteur en auteursrechtenstatus hebben, hoeft u deze slechts een keer in te voeren.',
	'mwe-upwiz-source-thirdparty-license' => 'De auteursrechthebbende van dit werk heeft het onder de volgende licentie(s) gepubliceerd:',
	'mwe-upwiz-source-thirdparty-license-plural' => 'De auteursrechthebbende van deze werken heeft ze onder de volgende licentie(s) gepubliceerd:',
	'mwe-upwiz-source-thirdparty-accept' => 'OK',
	'mwe-upwiz-source-custom' => 'Wist u dat u de <a href="$1">de standaardinstellingen kunt aanpassen</a>?',
	'mwe-upwiz-more-options' => 'meer instellingen...',
	'mwe-upwiz-fewer-options' => 'minder instellingen...',
	'mwe-upwiz-desc' => 'Beschrijving in',
	'mwe-upwiz-desc-add-n' => 'beschrijving in een andere taal toevoegen',
	'mwe-upwiz-desc-add-0' => 'beschrijving toevoegen',
	'mwe-upwiz-title' => 'Naam',
	'mwe-upwiz-categories-intro' => 'Help andere gebruikers uw werken te vinden door categorieën toe te voegen',
	'mwe-upwiz-categories-another' => 'Andere categorieën toevoegen',
	'mwe-upwiz-previously-uploaded' => 'Dit bestand is al eerder geüpload naar $1 en is <a href="$2">reeds beschikbaar</a>.',
	'mwe-upwiz-about-this-work' => 'Over dit werk',
	'mwe-upwiz-media-type' => 'Mediatype',
	'mwe-upwiz-date-created' => 'Aangemaakt op',
	'mwe-upwiz-location' => 'Locatie',
	'mwe-upwiz-copyright-info' => 'Auteursrechteninformatie',
	'mwe-upwiz-author' => 'Auteur(s)',
	'mwe-upwiz-license' => 'Licentie',
	'mwe-upwiz-about-format' => 'Over het bestand',
	'mwe-upwiz-autoconverted' => 'Dit bestand is automatisch omgezet naar het formaat $1',
	'mwe-upwiz-filename-tag' => 'Bestandsnaam:',
	'mwe-upwiz-other' => 'Overige informatie',
	'mwe-upwiz-other-prefill' => 'Vrije wikitekst',
	'mwe-upwiz-showall' => 'alle weergeven',
	'mwe-upwiz-source' => 'Bron',
	'mwe-upwiz-macro-edit-intro' => 'Kies eerst een bovenstaande licentie. Daarna kunt u deze beschrijvingen en andere informatie aan uw uploads toevoegen.',
	'mwe-upwiz-macro-edit' => 'Beschrijvingen bijwerken',
	'mwe-upwiz-thanks-intro' => "Bedankt voor het uploaden van uw werk! U kunt nu gebruik maken van uw bestanden op pagina's of of ernaar verwijzen van elders op het web.",
	'mwe-upwiz-thanks-link' => 'Dit bestand is nu beschikbaar op <b><tt>$1</tt></b>.',
	'mwe-upwiz-thanks-wikitext' => 'Kopieer deze tekst in een pagina <b>om het bestand te gebruiken</b>:',
	'mwe-upwiz-thanks-url' => 'Kopieer deze HTML-code om <b>ernaar te verwijzen in HTML</b>:',
	'mwe-upwiz-upload-error-bad-filename-extension' => 'Deze wiki accepteert geen bestandsnamen met de extensie "$1".',
	'mwe-upwiz-upload-error-duplicate' => 'Dit bestand is eerder geüpload naar deze wiki.',
	'mwe-upwiz-upload-error-stashed-anyway' => 'Toch uploaden?',
	'mwe-upwiz-ok' => 'OK',
	'mwe-upwiz-cancel' => 'Annuleren',
	'mwe-upwiz-change' => '(wijzigen)',
	'mwe-upwiz-fileexists' => 'Er bestaat al een bestand met deze naam. Controleer <b><tt>$1</tt></b> als u niet zeker weet of u het huidige bestand wilt overschrijven.',
	'mwe-upwiz-thumbnail-more' => 'Vergroten',
	'mwe-upwiz-overwrite' => 'Het bestand vervangen',
	'mwe-copyright-macro' => 'Zoals hierboven',
	'mwe-copyright-custom' => 'Aangepast',
	'mwe-upwiz-next' => 'Volgende',
	'mwe-upwiz-home' => 'Ga naar de hoofdpagina van de wiki',
	'mwe-upwiz-upload-another' => 'Meer bestanden uploaden',
	'mwe-prevent-close' => 'De upload van uw bestanden loopt nog. Weet u zeker dat u deze pagina wilt verlaten?',
	'mwe-upwiz-files-complete' => 'Het uploaden van uw bestanden is afgerond!',
	'mwe-upwiz-deeds-later' => 'Stel aktes en licenties in voor ieder bestand op de volgende pagina',
	'mwe-upwiz-tooltip-author' => 'De naam van de persoon die de foto heeft genomen, het schilderij of de tekening heeft gemaakt, enzovoort.',
	'mwe-upwiz-tooltip-source' => 'Waar komt het digitale bestand vandaan? Dit kan een URL, een boek of publicatie zijn.',
	'mwe-upwiz-tooltip-sign' => 'U kunt uw wikigebruikersnaam of uw echte naam gebruiken. In beide gevallen wordt deze gekoppeld aan uw gebruikerspagina in de wiki',
	'mwe-upwiz-tooltip-title' => 'Een korte naam voor het bestand. U kunt platte tekst met spaties gebruiken. Deze naam mag niet gelijk zijn aan bestaande paginanamen in de wiki.',
	'mwe-upwiz-tooltip-description' => 'Beschrijf het werk. Vermeld voor een foto bijvoorbeeld wat er te zien is, wanneer de foto is genomen, bij welke gelegenheid, enzovoort.',
	'mwe-upwiz-tooltip-other' => 'Overige informatie die u wilt opnemen over dit werk. U kunt wikitext gebruiken.',
	'mwe-upwiz-tooltip-more-info' => 'Meer lezen.',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
 * @author Nghtwlkr
 */
$messages['no'] = array(
	'mwe-upwiz-code-unknown' => 'Ukjent språk',
	'mwe-upwiz-add-file-n' => 'Legg til enda en fil',
	'mwe-upwiz-browse' => 'Bla igjennom...',
	'mwe-upwiz-transported' => 'OK',
	'mwe-upwiz-click-here' => 'Klikk her for å velge en fil',
	'mwe-upwiz-uploading' => 'laster opp...',
	'mwe-upwiz-editing' => 'endrer...',
	'mwe-upwiz-upload' => 'Last opp',
	'mwe-upwiz-upload-count' => '$1 av $2 filer lastet opp',
	'mwe-upwiz-progressbar-uploading' => 'laster opp',
	'mwe-upwiz-remaining' => '$1 igjen',
	'mwe-upwiz-source-thirdparty-accept' => 'OK',
	'mwe-upwiz-more-options' => 'flere valg...',
	'mwe-upwiz-fewer-options' => 'færre valg...',
	'mwe-upwiz-author' => 'Forfatter(e)',
	'mwe-upwiz-license' => 'Lisens',
	'mwe-upwiz-about-format' => 'Om filen',
	'mwe-upwiz-filename-tag' => 'Filnavn:',
	'mwe-upwiz-other' => 'Annen informasjon',
	'mwe-upwiz-showall' => 'vis alle',
	'mwe-upwiz-source' => 'Kilde',
	'mwe-upwiz-thanks-link' => 'Denne filen er nå tilgjengelig på <b><tt>$1</tt></b>.',
	'mwe-upwiz-thanks-wikitext' => 'For å bruke filen, kopier denne teksten inn i en side:',
	'mwe-upwiz-thanks-url' => 'For å lenke til den i HTML, kopier denne HTML-koden:',
	'mwe-upwiz-upload-error-bad-filename-extension' => 'Denne wikien godtar ikke filnavn med endelsen «$1».',
	'mwe-upwiz-upload-error-duplicate' => 'Denne filen ble lastet opp tidligere til denne wikien.',
	'mwe-upwiz-upload-error-stashed-anyway' => 'Post likevel?',
	'mwe-upwiz-ok' => 'OK',
	'mwe-upwiz-cancel' => 'Avbryt',
	'mwe-upwiz-change' => '(endre)',
	'mwe-upwiz-fileexists' => 'En fil med det navnet finnes allerede. Sjekk <b><tt>$1</tt></b> hvis du er usikker på om du vil erstatte den.',
	'mwe-upwiz-thumbnail-more' => 'Forstørr',
	'mwe-upwiz-overwrite' => 'Erstatt filen',
);

$messages['oc'] = array(
	'mwe-upwiz-fileexists' => 'Un fichièr amb aqueste nom existís ja. Mercé de verificar <b><tt>$1</tt></b> se sètz pas segur que lo volètz cambiar.',
);

$messages['pl'] = array(
	'mwe-upwiz-fileexists' => 'Plik o tej nazwie już istnieje. Sprawdź <b><tt>$1</tt></b> jeśli nie jesteś pewien czy chcesz go zastąpić.',
);

/** Portuguese (Português)
 * @author Giro720
 * @author Hamilton Abreu
 */
$messages['pt'] = array(
	'uploadwizard' => 'Assistente de uploads',
	'uploadwizard-desc' => 'Assistente de uploads, desenvolvido para a bolsa Iniciativa de Usabilidade',
	'mwe-upwiz-code-unknown' => 'Língua desconhecida',
	'mwe-upwiz-step-file' => 'Carregue seus ficheiros',
	'mwe-upwiz-step-deeds' => 'Adicionar licenças',
	'mwe-upwiz-step-details' => 'Adicionar descrições',
	'mwe-upwiz-intro' => 'Bem-vindo(a) ao Wikimedia Commons, um repositório de imagens, áudio e vídeo que todos podem descarregar e usar livremente. Contribua para o conhecimento da humanidade fazendo o upload de ficheiros que possam ser usados para fins educativos.',
	'mwe-upwiz-add-file-n' => 'Adicionar outro ficheiro',
	'mwe-upwiz-add-file-0' => 'Clique aqui para adicionar um ficheiro para upload',
	'mwe-upwiz-browse' => 'Navegar...',
	'mwe-upwiz-transported' => 'OK',
	'mwe-upwiz-click-here' => 'Clique aqui para seleccionar um ficheiro',
	'mwe-upwiz-uploading' => 'a carregar...',
	'mwe-upwiz-editing' => 'a editar...',
	'mwe-upwiz-remove-upload' => 'Remover este ficheiro da lista de ficheiros para upload',
	'mwe-upwiz-remove-description' => 'Remover esta descrição',
	'mwe-upwiz-upload' => 'Upload',
	'mwe-upwiz-upload-count' => '$1 de $2 ficheiros carregados',
	'mwe-upwiz-progressbar-uploading' => 'a carregar',
	'mwe-upwiz-remaining' => 'faltam $1',
	'mwe-upwiz-source-ownwork' => 'Este ficheiro é obra minha.',
	'mwe-upwiz-source-ownwork-plural' => 'Estes ficheiros são obras minhas.',
	'mwe-upwiz-source-ownwork-assert' => 'Eu, $1, detentor dos direitos de autor desta obra, concedo a todos o direito de usar a obra para qualquer fim, desde que a minha autoria seja devidamente atribuída e que a obra resultante seja partilhada nos mesmos termos.',
	'mwe-upwiz-source-ownwork-assert-custom' => 'Eu, $1, detentor dos direitos de autor desta obra, publico-a nos termos das seguintes licenças:',
	'mwe-upwiz-source-ownwork-assert-note' => 'Isto significa que publica a sua obra nos termos das licenças conjuntas Creative Commons Atribuição-Partilha Nos Mesmos Termos e GFDL.',
	'mwe-upwiz-source-permission' => 'O autor deu-lhe permissão explícita para carregá-los',
	'mwe-upwiz-source-thirdparty' => 'Este ficheiros não são obras minhas.',
	'mwe-upwiz-source-thirdparty-plural' => 'Estes ficheiros não são obras minhas.',
	'mwe-upwiz-source-thirdparty-intro' => 'Introduza o endereço onde encontrou cada ficheiro, por favor.',
	'mwe-upwiz-source-thirdparty-license' => 'O detentor dos direitos de autor destas obras publicou-as nos termos das seguintes licenças:',
	'mwe-upwiz-source-thirdparty-accept' => 'OK',
	'mwe-upwiz-source-custom' => 'Sabia? Pode <a href="$1">personalizar</a> as opções predefinidas que aqui vê.',
	'mwe-upwiz-more-options' => 'mais opções...',
	'mwe-upwiz-fewer-options' => 'menos opções...',
	'mwe-upwiz-desc' => 'Descrição em',
	'mwe-upwiz-desc-add-n' => 'adicione uma descrição noutra língua',
	'mwe-upwiz-desc-add-0' => 'adicione uma descrição',
	'mwe-upwiz-title' => 'Título',
	'mwe-upwiz-categories-intro' => 'Ajude outros a encontrar as suas obras, adicionando categorias',
	'mwe-upwiz-categories-another' => 'Adicionar outras categorias',
	'mwe-upwiz-previously-uploaded' => 'Este ficheiro já foi carregado anteriormente em $1 e está disponível <a href="$2">aqui</a>.',
	'mwe-upwiz-about-this-work' => 'Sobre esta obra',
	'mwe-upwiz-media-type' => 'Tipo de multimédia',
	'mwe-upwiz-date-created' => 'Data de criação',
	'mwe-upwiz-location' => 'Localidade',
	'mwe-upwiz-copyright-info' => 'Direitos de autor',
	'mwe-upwiz-author' => 'Autores',
	'mwe-upwiz-license' => 'Licença',
	'mwe-upwiz-about-format' => 'Sobre o ficheiro',
	'mwe-upwiz-autoconverted' => 'Este ficheiro foi convertido automaticamente para o formato $1',
	'mwe-upwiz-filename-tag' => 'Nome do ficheiro:',
	'mwe-upwiz-other' => 'Outras informações',
	'mwe-upwiz-other-prefill' => 'Campo para texto wiki',
	'mwe-upwiz-showall' => 'mostrar todos',
	'mwe-upwiz-source' => 'Fonte',
	'mwe-upwiz-macro-edit-intro' => 'Adicione descrições e outras informações aos seus uploads, por favor.',
	'mwe-upwiz-macro-edit' => 'Actualizar descrições',
	'mwe-upwiz-thanks-intro' => 'Obrigado por ter carregado as suas obras! Pode agora usar os ficheiros nas páginas or criar links para eles a partir de outros sites na internet.',
	'mwe-upwiz-thanks-link' => 'Este ficheiro está agora disponível em <b><tt>$1</tt></b>.',
	'mwe-upwiz-thanks-wikitext' => 'Para usar o ficheiro, copie este texto para uma página:',
	'mwe-upwiz-thanks-url' => 'Para criar um link para o ficheiro, copie este texto HTML:',
	'mwe-upwiz-upload-error-bad-filename-extension' => 'Esta wiki não aceita nomes de ficheiros com a extensão "$1".',
	'mwe-upwiz-upload-error-duplicate' => 'Este ficheiro já foi carregado nesta wiki.',
	'mwe-upwiz-upload-error-stashed-anyway' => 'Enviar à mesma?',
	'mwe-upwiz-ok' => 'OK',
	'mwe-upwiz-cancel' => 'Cancelar',
	'mwe-upwiz-change' => '(alterar)',
	'mwe-upwiz-fileexists' => 'Já existe um ficheiro com este nome. Por favor, verifique <b><tt>$1</tt></b> se não tem a certeza de que pretende alterá-lo.',
	'mwe-upwiz-thumbnail-more' => 'Ampliar',
	'mwe-upwiz-overwrite' => 'Substituir o ficheiro',
	'mwe-copyright-macro' => 'Como acima',
	'mwe-copyright-custom' => 'Personalizado',
	'mwe-upwiz-next' => 'Próximo',
	'mwe-upwiz-home' => 'Ir a página incial da Wiki',
);

$messages['ru'] = array(
	'mwe-upwiz-fileexists' => 'Файл с этим именем уже существует. Пожалуйста, проверьте <b><tt>$1</tt></b>, если вы не уверены, что хотите заменить его.',
);

$messages['sk'] = array(
	'mwe-upwiz-fileexists' => 'Súbor s týmto názvom už existuje. Prosím, skontrolujte <b><tt>$1</tt></b> ak si nie ste istý, či ho chcete zmeniť.',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'mwe-upwiz-code-unknown' => 'తెలియని భాష',
	'mwe-upwiz-add-file-n' => 'మరొక దస్త్రాన్ని చేర్చండి',
	'mwe-upwiz-transported' => 'సరే',
	'mwe-upwiz-remove-upload' => 'ఎక్కించాల్సిన దస్త్రాల జాబితా నుండి ఈ దస్త్రాన్ని తొలగించు',
	'mwe-upwiz-remove-description' => 'ఈ వివరణని తొలగించు',
	'mwe-upwiz-source-ownwork' => 'ఈ దస్త్రం నా స్వంత కృతి.',
	'mwe-upwiz-source-ownwork-assert-custom' => 'నేను, $1, ఈ కృతి యొక్క కాపీహక్కుదారుని, దీన్ని ఇందుమూలముగా ఈ లైసెన్సు(ల) క్రింద ప్రచురిస్తున్నాను:',
	'mwe-upwiz-source-thirdparty' => 'ఈ దస్త్రం నా స్వంత కృతి కాదు.',
	'mwe-upwiz-source-thirdparty-accept' => 'సరే',
	'mwe-upwiz-more-options' => 'మరిన్ని ఎంపికలు...',
	'mwe-upwiz-fewer-options' => 'కొన్నే ఎంపికలు...',
	'mwe-upwiz-desc-add-n' => 'వేరే భాషలో ఒక వివరణని చేర్చు',
	'mwe-upwiz-desc-add-0' => 'ఒక వివరణని చేర్చు',
	'mwe-upwiz-title' => 'శీర్షిక',
	'mwe-upwiz-categories-another' => 'ఇతర వర్గాలను చేర్చు',
	'mwe-upwiz-about-this-work' => 'ఈ కృతి గురించి',
	'mwe-upwiz-date-created' => 'సృష్టించిన తేదీ',
	'mwe-upwiz-location' => 'ప్రాంతం',
	'mwe-upwiz-copyright-info' => 'కాపీహక్కుల సమాచారం',
	'mwe-upwiz-author' => 'రచయిత(లు)',
	'mwe-upwiz-about-format' => 'ఈ దస్త్రం గురించి',
	'mwe-upwiz-filename-tag' => 'దస్త్రపు పేరు:',
	'mwe-upwiz-other' => 'ఇతర సమాచారం',
	'mwe-upwiz-showall' => 'అన్నీ చూపించు',
	'mwe-upwiz-source' => 'మూలం',
	'mwe-upwiz-upload-error-duplicate' => 'ఈ దస్త్రాన్ని గతంలో ఈ వికీకి ఎక్కించారు.',
	'mwe-upwiz-ok' => 'సరే',
	'mwe-upwiz-cancel' => 'రద్దుచేయి',
	'mwe-upwiz-change' => '(మార్చు)',
);

$messages['tr'] = array(
	'mwe-upwiz-fileexists' => 'Bu isimde bir dosya zaten mevcut. Değiştirmek istediğinize emin değilseniz lütfen <b><tt>$1</tt></b> kontrol edin.',
);

$messages['vi'] = array(
	'mwe-upwiz-fileexists' => 'Một tập tin với tên này đã tồn tại, xin hãy kiểm tra lại <b><tt>$1</tt></b> nếu bạn không chắc bạn có muốn thay đổi nó hay không.',
);

