@import 'mediawiki.mixins';

.mwe-upwiz-locationDetailsWidget {
	.oo-ui-fieldLayout {
		margin-top: 0;
		margin-right: 1em;
		margin-bottom: 0;
		width: 12em;
	}

	.oo-ui-popupWidget {
		// Add extra spacing at the bottom if the popup is touching the bottom of viewport
		margin-bottom: 1em;
	}

	.oo-ui-fieldLayout,
	.oo-ui-popupButtonWidget {
		display: inline-block;
		vertical-align: bottom;
	}
}
